# FluentHelpers

./: FluentHelpers.sln  README.md
FluentHelpers/: FluentHelpers.csproj
FluentHelpers/Extensions/: After.cs  CamelCase.cs  Contains.cs  Count.cs  CrossJoin.cs  Dirname.cs  Divide.cs  Dot.cs  EndsWith.cs  Explode.cs  Finish.cs  IsAscii.cs  IsGuid.cs  IsNotEmpty.cs  IsNull.cs  KebabCase.cs  Length.cs  Limit.cs  Lower.cs  Markdown.cs  Match.cs  Pad.cs  PascalCase.cs  Pipe.cs  Prepend.cs  Random.cs  Remove.cs  Replace.cs  Separator.cs  Slug.cs  SnakeCase.cs  Start.cs  StartsWith.cs  StringTo.cs  Studly.cs  SubString.cs  TitleCase.cs  Trim.cs  Ucfirst.cs  UpperCase.cs  (+3 more)
FluentHelpers/Others/: Capcha.cs  Encrypt.cs
FluentHelpers/Type/: StringExtension.cs
Test.FluentHelpers/: StringIsGuid.cs  Test.FluentHelpers.csproj
Test.FluentHelpers/CamelCase/: StringCamelCase.cs
Test.FluentHelpers/IsNull/: ListIsNull.cs  NumericIsNull.cs  StringIsNull.cs
Test.FluentHelpers/Length/: StringLength.cs
Test.FluentHelpers/Random/: StringRandom.cs
Test.FluentHelpers/Separator/: StringSeparator.cs
