<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Version>0.0.2</Version>
		<Authors>cahsul</Authors>
		<Description>Just helpers</Description>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Extensions\After.cs" />
	  <Compile Remove="Extensions\Contains.cs" />
	  <Compile Remove="Extensions\CrossJoin.cs" />
	  <Compile Remove="Extensions\Dirname.cs" />
	  <Compile Remove="Extensions\Divide.cs" />
	  <Compile Remove="Extensions\Dot.cs" />
	  <Compile Remove="Extensions\EndsWith.cs" />
	  <Compile Remove="Extensions\Explode.cs" />
	  <Compile Remove="Extensions\Finish.cs" />
	  <Compile Remove="Extensions\IsAscii.cs" />
	  <Compile Remove="Extensions\IsNotEmpty.cs" />
	  <Compile Remove="Extensions\KebabCase.cs" />
	  <Compile Remove="Extensions\Limit.cs" />
	  <Compile Remove="Extensions\Lower.cs" />
	  <Compile Remove="Extensions\Markdown.cs" />
	  <Compile Remove="Extensions\Match.cs" />
	  <Compile Remove="Extensions\Pad.cs" />
	  <Compile Remove="Extensions\PascalCase.cs" />
	  <Compile Remove="Extensions\Pipe.cs" />
	  <Compile Remove="Extensions\Prepend.cs" />
	  <Compile Remove="Extensions\Random.cs" />
	  <Compile Remove="Extensions\Remove.cs" />
	  <Compile Remove="Extensions\Replace.cs" />
	  <Compile Remove="Extensions\Slug.cs" />
	  <Compile Remove="Extensions\SnakeCase.cs" />
	  <Compile Remove="Extensions\Start.cs" />
	  <Compile Remove="Extensions\StartsWith.cs" />
	  <Compile Remove="Extensions\Studly.cs" />
	  <Compile Remove="Extensions\SubString.cs" />
	  <Compile Remove="Extensions\TitleCase.cs" />
	  <Compile Remove="Extensions\Trim.cs" />
	  <Compile Remove="Extensions\Ucfirst.cs" />
	  <Compile Remove="Extensions\UpperCase.cs" />
	  <Compile Remove="Extensions\When.cs" />
	  <Compile Remove="Extensions\WordCount.cs" />
	  <Compile Remove="Extensions\Words.cs" />
	</ItemGroup>

</Project>
